<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | Contact</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <h1><span class="primary-text">Contact Us</span></h1>
            <p>Please fill up the form below to contact us</p>
            <form>
                <div class="info-content">
                     <label for="Name">Name</label>
                     <input type="text" name="Name" id="name" /> 
                </div>
                <div class="info-content">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="msg-content">
                    <label for="Message">Message</label>
                    <textarea name="message" id="message" rows="5" cols="128"> </textarea>
                </div>
                <button type="submit" class="contact-button">Submit</button>
            </form>
        </div>
    </div>
 
    <div id="contact-ftr">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
        </div>
    
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
        </div>
    
        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Email Address</h3>
            <p>fontdesk@hotellvcc.com</p>
        </div>
    
        <div class="clear"></div>
    
    </div>
    
</body>
</html>